<!--
****************************************************************************************
*
* Confidencial: Propiedad de Ludus Learning Systems
*
*  (C) 2015 Todos los derechos reservados
*  Ultima Revisión Sept 2015 DL
*  Description: Procesa los llamados de scorm cuando se hace envío y recepción de datos
*
****************************************************************************************
-->
<html>
	<head>
		<title></title>
		<script type="text/javascript">
			window.onunload = unloadPage;
			function unloadPage(){
				parent.opener.location.reload();
			}
		</script>
	</head>
	<body onload="parent.opener.location.reload()" onunload="parent.opener.location.reload()" marginwidth="0" marginheight="0">
	</body>
</html>