<!DOCTYPE html>
<html>
	<head>
		<title>Email Ludus Colombia - GMAcademy</title>
		<style type="text/css">
			@font-face {
				font-family: "LouisRegular";
				src: url("https://www.gmacademy.co/assets/fonts/LouisRegular.ttf");
			}
			body {
				background-color: #E9E7E9;
				font-family: LouisRegular;
			}
			.divPrincipal {
				background-image: url('https://www.gmacademy.co/assets/templateEmail/mailing.jpg');
				width: 770px;
				height:1030px;
			}
			.tituloComunicaciones{
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				color: #013C9E;
				background-color: #E9E7E9;
				width: 482px;
			}
			.Amarillo{
				color: #0058a3;
			}
			.Negro{
				color: black;
				font-size: 12px;
				text-align: justify;
				vertical-align: top;
			}
			.NegroPequena{
				color: black;
				font-size: 9px;
				text-align: justify;
				vertical-align: top;
			}
		</style>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="divPrincipal">
			<table>
				<tr>
					<td>
						<table>
							<tr>
								<td style="width: 620px; height: 125px;"></td>
								<td><img src="https://www.gmacademy.co/assets/templateEmail/logo.png" style="width: 120px;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 50px;"></td>
				</tr>
				<tr>
					<td>
						<table width="103%">
							<tr>
								<td style="height: 105px; width: 139px;"></td>
								<td class="tituloComunicaciones">GM<span class="Amarillo">Academy</span></br>Comunicaciones Oficiales</td>
								<td style="width: 162px;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 145px;"></td>
				</tr>
				<tr>
					<td>
						<table width="103%">
							<tr>
								<td style="height: 82px; width: 55px;"></td>
								<td class="Amarillo">Este es el título del correo enviado a los concesionarios para que tomen las medidas que dea</td>
								<td style="width: 90px;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 20px;"></td>
				</tr>
				<tr>
					<td>
						<table width="103%">
							<tr>
								<td style="height: 350px; width: 55px;"></td>
								<td class="Negro">Este es el título del correo enviado a los concesionarios para que tomen las medidas que dea</td>
								<td style="width: 90px;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 55px;"></td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="height: 50px; width: 12px;"></td>
								<td class="NegroPequena"><em>Este correo es de tipo informativo y por lo tanto, le pedimos no responda a este mensaje. <b>Aviso legal:</b> El contenido de este mensaje y los archivos adjuntos son confidenciales y de uso exclusivo de GMAcademy. Si lo ha recibido por error, infórmelo y elimínelo de su correo. Las opciones, información, conclusiones y cualquier otro tipo de datos contenido en este correo electrónico, no relacionados con la actividad de GMAcademy se entenderán como personales y de ninguna manera son avaladas por la Academia. Se encuentran dirigidos solo al uso del destinatario al cual van enviados. La reproducción, lectura y/o copia se encuentra prohibidas a cualquier persona diferente a éste y puede ser ilegal.</em></td>
								<td style="width: 105px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>