<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VCT - AutoTrain</title>
  <link rel="icon" type="image/png" href="https://autotrainacademy.com/template/login/images/faviconAutotrain.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"> -->
  <!-- jvectormap -->
  <!-- <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Material Design -->
  <link rel="stylesheet" href="dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="dist/css/ripples.min.css">
  <link rel="stylesheet" href="dist/css/MaterialAdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <!-- <link rel="stylesheet" href="dist/css/skins/all-md-skins.min.css"> -->
  <link rel="stylesheet" href="dist/css/mi.css">
  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo" style="background: #6B0E1E">
      <img style="width: 100%;" src="https://autotrain.com.co/wp-content/uploads/2020/03/LogoAutoTrain-1.png" alt="">
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background: -webkit-linear-gradient(left, #6B0E1E, #E4142A, #6B0E1E);">
      <!-- Sidebar toggle button-->
        <!-- <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a> -->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-danger">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 10 notificaciones</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="https://www.autotrainacademy.com/assets/images/usuarios/GM_LUDUS_20200423034319.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Juan Carlos Villarh Herrera</span>
            </a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-bars"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="margin-left: 0px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Liderando nuestras emociones
        <small> <i class="fa fa-file-powerpoint-o"></i> Presentación No. 1</small>
      </h1>
      <ol class="breadcrumb">
        <li><a style="color: #dd4b39;" href="#">
          <!-- <i class="fa fa-play-circle-o"></i> -->
          <img src="https://cdn.icon-icons.com/icons2/1713/PNG/512/iconfinder-videologoplayicon-3993847_112649.png" style="width: 25px;">
          Conectado con </a></li>
        <li class="active"><strong style="color: #dd4b39;">Sandra Avila</strong></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class="col-md-9">
          <!-- MAP & BOX PANE -->
          <div class="box box-success">
            <!-- <div class="box-header with-border">
              <h3 class="box-title">Diapositiva 1</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <div class="row">
                <div class="col-md-12">
                  <div style="box-shadow: 0 1px 6px 0 rgba(0,0,0,0.12), 0 1px 6px 0 rgba(0,0,0,0.12);">
                    <img style="width: 100%;" src="https://blindahernandezdala.com/wp-content/uploads/2019/09/ivan-rafael-hernandez-dala-all-new-mazda-3-mas-lujoso-y-refinado-816x445.jpg" alt="">
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <!-- /.row -->
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <!-- col chat -->
        <div class="col-md-3">
          <ul style="box-shadow: 0 1px 6px 0 rgba(0,0,0,0.12), 0 1px 6px 0 rgba(0,0,0,0.12); margin-bottom: 10px; padding: 5px;">
            <li style="display: inline;"><img style="width:145px; height: 145px;" src="https://image.flaticon.com/icons/png/512/49/49158.png" alt=""></li>
            <li style="display: inline;"><img class="pull-right" style="width:145px; height: 145px;" src="https://image.flaticon.com/icons/png/512/49/49158.png" alt=""></li>
          </ul>
          <!-- <div style="box-shadow: 0 1px 6px 0 rgba(0,0,0,0.12), 0 1px 6px 0 rgba(0,0,0,0.12); margin-bottom: 10px; padding: 5px;">
              
          </div> -->
          <!-- DIRECT CHAT -->
          <div style="border-top: 3px solid #E4142A;" class="box box-warning direct-chat direct-chat-warning">
            <div class="box-header with-border" style="padding: 4px;">
              <h3 class="box-title">Chat</h3>

              <div class="box-tools pull-right">
                <span data-toggle="tooltip" title="" class="badge bg-red"><i class="fa fa-hand-paper-o"></i></span>
                <!-- <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts"data-widget="chat-pane-toggle">
                      <i class="fa fa-comments"></i></button>
                </button> -->
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages">
                <!-- Message. Default to the left -->
                <div class="direct-chat-msg">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-left">Thanh Nguyen</span>
                    <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                  </div>
                  <!-- /.direct-chat-info -->
                  <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    Is this template really for free? That's unbelievable!
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <div class="direct-chat-msg right">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-right">Sarah Bullock</span>
                    <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                  </div>
                  <!-- /.direct-chat-info -->
                  <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image">
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    You better believe it!
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->

                <!-- Message. Default to the left -->
                <div class="direct-chat-msg">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-left">Thanh Nguyen</span>
                    <span class="direct-chat-timestamp pull-right">23 Jan 5:37 pm</span>
                  </div>
                  <!-- /.direct-chat-info -->
                  <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    Working with AdminLTE on a great new app! Wanna join?
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <div class="direct-chat-msg right">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-right">Sarah Bullock</span>
                    <span class="direct-chat-timestamp pull-left">23 Jan 6:10 pm</span>
                  </div>
                  <!-- /.direct-chat-info -->
                  <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image">
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    I would love to.
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->

              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              <div class="direct-chat-contacts">
                <ul class="contacts-list">
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user1-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Count Dracula
                              <small class="contacts-list-date pull-right">2/28/2015</small>
                            </span>
                        <span class="contacts-list-msg">How have you been? I was...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user7-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Sarah Doe
                              <small class="contacts-list-date pull-right">2/23/2015</small>
                            </span>
                        <span class="contacts-list-msg">I will be waiting for...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user3-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Nadia Jolie
                              <small class="contacts-list-date pull-right">2/20/2015</small>
                            </span>
                        <span class="contacts-list-msg">I'll call you back at...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user5-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Nora S. Vans
                              <small class="contacts-list-date pull-right">2/10/2015</small>
                            </span>
                        <span class="contacts-list-msg">Where is your new...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user6-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              John K.
                              <small class="contacts-list-date pull-right">1/27/2015</small>
                            </span>
                        <span class="contacts-list-msg">Can I take a look at...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="dist/img/user8-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Kenneth M.
                              <small class="contacts-list-date pull-right">1/4/2015</small>
                            </span>
                        <span class="contacts-list-msg">Never mind I found...</span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                </ul>
                <!-- /.contatcts-list -->
              </div>
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <form action="#" method="post">
                <div class="input-group">
                  <input type="text" name="message" placeholder="Escribe tu mensaje" class="form-control" autocomplete="off">
                  <span style="padding: 0px;"  class="input-group-btn">
                      <button style="padding: 10px; padding-bottom: 0px; background-color: transparent !important; border-radius: 5px;" type="button" class="btn btn-warning btn-flat"><i class="fa fa-send-o"></i></button>
                  </span>
                </div>
              </form>
            </div>
            <!-- /.box-footer-->
          </div>
          <!--/.direct-chat -->
        </div>
        <!--/col chat -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer" style="margin-left: 0px;">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong><a style="color: black;" href="https://autotrain.com.co" target="_blank">AutoTrain LMS &copy; 2020</a></strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs" style="background: #6B0E1E;">
      <li style="border-right: 0.5px solid #721;"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-file-powerpoint-o"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content" style="overflow-y: auto; height: 550px;">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Usuarios Conectados</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Freddy mendoza</h4>
                <p>Empresa</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->

      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <h3 class="control-sidebar-heading">Diapositivas</h3>
        <!-- diapositivas -->
        <ul class="products-list product-list-in-box">
          <li class="item">
            <div class="product-img">
              <img src="https://blindahernandezdala.com/wp-content/uploads/2019/09/ivan-rafael-hernandez-dala-all-new-mazda-3-mas-lujoso-y-refinado-816x445.jpg" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 1</a>
              <span class="product-description">Colores nuevo mazda 3</span>
            </div>
          </li>
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 2</a>
              <span class="product-description">26" Mongoose Dolomite Men's 7-speed, Navy Blue.</span>
            </div>
          </li>
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 3</a>
              <span class="product-description">Xbox One Console Bundle with Halo Master Chief Collection.</span>
            </div>
          </li>
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
          <!-- /.item -->
          <li class="item">
            <div class="product-img">
              <img src="dist/img/default-50x50.gif" alt="Product Image">
            </div>
            <div class="product-info">
              <a href="javascript:void(0)" class="product-title">Diapositiva 4</a>
              <span class="product-description">
                    PlayStation 4 500GB Console (PS4)
                  </span>
            </div>
          </li>
          <!-- /.item -->
        </ul>
        <!-- /diapositivas -->
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Material Design -->
<script src="dist/js/material.min.js"></script>
<script src="dist/js/ripples.min.js"></script>
<script>
    $.material.init();
</script>
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
